/modul8.1/sw 0;
/modul8.1/name 2;
/modul8.1/direction 0;
/modul8.1/rate 0.84;
/modul8.1/loop 0;
/modul8.1/loop/in 0.;
/modul8.1/loop/out 1.;
/modul8.1/entrypoint 0.;
/modul8.1/scratch 0.;
/modul8.1/color/alpha 1.;
/modul8.1/color/red 1.;
/modul8.1/color/green 1.;
/modul8.1/color/blue 1.;
/modul8.1/scale/x 0.;
/modul8.1/scale/y 0.;
/modul8.1/scale/z 0.;
/modul8.1/scale/xyz/factor 10;
/modul8.1/scale/uniform 0.5;
/modul8.1/offset/x 0;
/modul8.1/offset/y 0;
/modul8.1/pos/x 0.;
/modul8.1/pos/y 0.;
/modul8.1/rot/x 0.;
/modul8.1/rot/y 0.;
/modul8.1/rot/z 0.;
/modul8.1/sa/sw 0;
/modul8.1/sa/level 0.;
/modul8.1/sa/boost 0;
/modul8.1/sa/invert 0;
/modul8.1/br/sw 0;
/modul8.1/br/level 0.;
/modul8.1/br/mode 0;
/modul8.1/co/sw 0;
/modul8.1/co/level 0.;
/modul8.1/co/boost 0;
/modul8.1/co/invert 0;
/modul8.1/lumakey/sw 1;
/modul8.1/lumakey/mode 0;
/modul8.1/lumakey/preserve_alpha 0;
/modul8.1/noise/sw 0;
/modul8.1/noise/color/sw 0;
/modul8.1/noise/dest/alpha 0;
/modul8.1/noise/dest/rgb 0;
/modul8.1/noise/level 0.;
/modul8.1/blur/sw 0;
/modul8.1/blur/level 0.;
/modul8.1/blur/mode 0;
/modul8.1/txt " ";
/modul8.1/txt/font Helvetica;
/modul8.1/txt/size 22.;
/modul8.1/txt/index 0;
/modul8.1/auto/move/sw 0;
/modul8.1/auto/move/speed 0.;
/modul8.1/auto/move/size 0.;
/modul8.1/auto/move/strob 0.;
/modul8.1/auto/scale/sw 0;
/modul8.1/auto/scale/speed 0.;
/modul8.1/auto/scale/size 0.;
/modul8.1/auto/scale/strob 0.;
/modul8.1/auto/color/sw 0;
/modul8.1/auto/color/red 0.;
/modul8.1/auto/color/green 0.;
/modul8.1/auto/color/blue 0.;
/modul8.1/auto/color/alpha 0.;
/modul8.1/auto/rotate/sw 0;
/modul8.1/auto/rotate/x 0.;
/modul8.1/auto/rotate/y 0.;
/modul8.1/auto/rotate/z 0.;
/modul8.1/fx/sw 0;
/modul8.1/fx/type 0;
/modul8.1/scale/uniform/factor 2;
/modul8.2/sw 0;
/modul8.2/name 0;
/modul8.2/direction 0;
/modul8.2/rate 0.25;
/modul8.2/loop 0;
/modul8.2/loop/in 0;
/modul8.2/loop/out 1;
/modul8.2/entrypoint 0.;
/modul8.2/scratch 0.;
/modul8.2/color/alpha 1;
/modul8.2/color/red 1;
/modul8.2/color/green 1;
/modul8.2/color/blue 1;
/modul8.2/scale/x 0;
/modul8.2/scale/y 0;
/modul8.2/scale/z 0;
/modul8.2/scale/xyz/factor 10;
/modul8.2/scale/uniform 0.5;
/modul8.2/offset/x 0;
/modul8.2/offset/y 0;
/modul8.2/pos/x 0;
/modul8.2/pos/y 0;
/modul8.2/rot/x 0;
/modul8.2/rot/y 0;
/modul8.2/rot/z 0;
/modul8.2/sa/sw 0;
/modul8.2/sa/level 0.5;
/modul8.2/sa/boost 0;
/modul8.2/sa/invert 0;
/modul8.2/br/sw 0;
/modul8.2/br/level 0.5;
/modul8.2/br/mode 0;
/modul8.2/co/sw 0;
/modul8.2/co/level 0.5;
/modul8.2/co/boost 0;
/modul8.2/co/invert 0;
/modul8.2/lumakey/sw 0;
/modul8.2/lumakey/mode 0;
/modul8.2/lumakey/preserve_alpha 1;
/modul8.2/noise/sw 0;
/modul8.2/noise/color/sw 0;
/modul8.2/noise/dest/alpha 0;
/modul8.2/noise/dest/rgb 1;
/modul8.2/noise/level 0.5;
/modul8.2/blur/sw 0;
/modul8.2/blur/level 0.5;
/modul8.2/blur/mode 0;
/modul8.2/txt " ";
/modul8.2/txt/font Helvetica;
/modul8.2/txt/size 22.;
/modul8.2/txt/index 0;
/modul8.2/auto/move/sw 0;
/modul8.2/auto/move/speed 0.;
/modul8.2/auto/move/size 0.;
/modul8.2/auto/move/strob 0.;
/modul8.2/auto/scale/sw 0;
/modul8.2/auto/scale/speed 0.;
/modul8.2/auto/scale/size 0.;
/modul8.2/auto/scale/strob 0.;
/modul8.2/auto/color/sw 0;
/modul8.2/auto/color/red 0.;
/modul8.2/auto/color/green 0.;
/modul8.2/auto/color/blue 0.;
/modul8.2/auto/color/alpha 0.;
/modul8.2/auto/rotate/sw 0;
/modul8.2/auto/rotate/x 0.;
/modul8.2/auto/rotate/y 0.;
/modul8.2/auto/rotate/z 0.;
/modul8.2/fx/sw 0;
/modul8.2/fx/type 0;
/modul8.2/scale/uniform/factor 2;
