/visca.1/port /serial.1;
/visca.1/sw 1;
/visca.1/ir 0;
/visca.1/backlight 0;
/visca.1/fx 0;
/visca.1/reverse 0;
/visca.1/freeze 0;
/visca.1/whitebalance 0;
/visca.1/mode 1;
/visca.1/gain 4;
/visca.1/shutter 4;
/visca.1/iris 11;
/visca.1/zoom/digital/sw 0;
/visca.1/zoom 16384;
/visca.1/zoom/speed/sw 0;
/visca.1/zoom/speed 0;
/visca.1/focus/auto 0;
/visca.1/focus/auto/sens 0;
/visca.1/focus/standard 0;
/visca.1/focus/variable 0;
/visca.1/focus/speed 0;
/visca.1/focus/near 49152;
/visca.1/focus/value 4096;
/visca.1/pan/speed 24;
/visca.1/tilt/speed 13;
/visca.1/tilt 1;
/visca.1/pan 11;
