mapper, 0;
actionmap, 0;
oscsend, 1;
oscreceive, 1;
sensors, 0;
ct, 0;
ctc, 0;
sndtrk, 0;
lsub, 0;
minuit, 0;
midi, 0;
midinote, 0;
midicc, 0;
pcr, 0;
pcrm, 0;
pg, 0;
enttec, 0;
arduino, 0;
kroonde, 0;
iz, 0;
lanbox, 0;
mouse, 0;
wacom, 0;
spacen, 0;
kaoss, 0;
wii, 0;
karlax, 0;
modul8, 0;
serial, 1 noedit;
visca, 1 noedit;
dmx, 0;
mirror, 0;
random, 0;
lfo, 0;
metro, 0;
counter, 0;
count, 0;
togedge, 0;
urn, 0;
timer, 0;
events, 2;
cuesheet, 1;
cue-list, 0;
tape, 0;
movie, 0;
light, 0;
camtrk, 0;
camtrkLE, 0;
