** replace for comment;
** ------------------------- /random.1 ------------------------- ;
/random.1/sw 1;
/random.1/val/min 0.;
/random.1/val/max 1.;
/random.1/time/max 200.;
/random.1/time/min 500.;
/random.1/trans/max 100.;
/random.1/trans/min 100.;
/random.1/val/map/sw 1;
/random.1/val/map/speedlim 19;
/random.1/val/map/rampup 0.;
/random.1/val/map/rampdown 0.;
/random.1/val/map /filt.1/freq -1.000 1.000 200.000 8000.000 norm 0.150 0 0 0.000 0.000 ;
/random.1/val/map /filt.1/q -1.000 1.000 0.707 8.000 norm 0.150 0 0 0.000 0.000 ;
/random.1/val/map /filt.1/gain -1.000 1.000 0.000 -10.000 norm 0.150 0 0 0.000 0.000 ;
/random.1/val/map /filt.1/az -1.000 1.000 -90.000 90.000 updwn 0.200 0 0 0.000 0.000 ;
** -------------------- /mtrx connections -------------------- ;
/mtrx connect src.1 filt.1 0 ;
** ------------------------- /src.1 ------------------------- ;
/src.1/sw 1 ;
/src.1/replace <none> ;
/src.1/replacesamp <none> ;
/src.1/loop 0 ;
/src.1/looplo 0.000 ;
/src.1/loophi 0.000 ;
/src.1/samplevel 0.000 ;
/src.1/play 0 ;
/src.1/testsw 1 ;
/src.1/tonelevel -127.000 ;
/src.1/tonefreq 440.000 ;
/src.1/noiselevel -10.000 ;
/src.1/pulsesw 0 ;
/src.1/pulseperiod 1000 ;
/src.1/pulsewidth 250 ;
/src.1/speed 1.000 ;
/src.1/rec 0 ;
/src.1/vol 1.000 ;
/src.1/az 0 ;
/src.1/dist 1.000 ;
/src.1/crcfrq 0.000 ;
/src.1/pres 1.000 ;
/src.1/out -127.000 ;
/src.1/grain 50 ;
** ------------------------- /filt.1 ------------------------- ;
/filt.1/sw 1 ;
/filt.1/type lowpass ;
/filt.1/gainenable 1 ;
/filt.1/freq 7419.109 ;
/filt.1/gain -9.255 ;
/filt.1/q 7.457 ;
/filt.1/vol 1.000 ;
/filt.1/az 56.721 ;
/filt.1/dist 1.000 ;
/filt.1/crcfrq 0.000 ;
/filt.1/pres 1.000 ;
/filt.1/out 0.000 ;
/filt.1/grain 50 ;
/filt.1/sw 1 ;
/filt.1/type lowpass ;
/filt.1/gainenable 1 ;
/filt.1/freq 7419.109 ;
/filt.1/gain -9.255 ;
/filt.1/q 7.457 ;
/filt.1/vol 1.000 ;
/filt.1/az 56.721 ;
/filt.1/dist 1.000 ;
/filt.1/crcfrq 0.000 ;
/filt.1/pres 1.000 ;
/filt.1/out 0.000 ;
/filt.1/grain 50 ;
** ------------------------- Editeurs------------------------- ;
100;
** ------------------------- Editeurs------------------------- ;
/lfo/editor open;
/src/editor open;
/filt/editor open;