** DO NOT MODIFY! SUPER USER ONLY!;
1;
/tapemovie/windows/recall bang;
/tapemovie/labelcolors/init bang;
/tapemovie/init/reset bang;
/tapemovie/windowsmenu/clear bang;
/tapemovie/preferencesmenu/fill bang;
/tapemovie/verbose 1;
/tape/verbose 1;
/movie/verbose 1;
/camtrk/verbose 1;
** /tapemovie/perf/set bang;
/tapemovie/plugins/noopen 0;
/tapemovie/nobuild 0;
** /tapemovie/instruments/open bang;
100;
/tapemovie/windows/store bang;
100;
/tapemovie/windows/write bang;
** plugins that need window recall must contain a "r /tapemovie/windows/recall" connected to a "s /plugname/windows/recall" - see patchers _config-works;
** Next line is to build automatically tapemovie after this initialization;
** /tapemovie/build/auto 1;
1;
