** ------------------------------ /lfo.1 ------------------------------;
/lfo.1/sw 1;
/lfo.1/sinus/min -1.;
/lfo.1/sinus/max 1.;
/lfo.1/sinus/freq 0.1;
/lfo.1/sinus/loop 1;
/lfo.1/circle/speed 0.1;
/lfo.1/circle/radius/x 4.;
/lfo.1/circle/radius/y 4.;
** ------------------------------ /events.1 ------------------------------;
/events.1/sw 1;
/events.1/subfolder <none>;
/events.1/type tapemovie;
/events.1/oscsendname <none>;
/events.1/localsend 1;
** ------------------------- /mtrx connections -------------------------;
/mtrx connect src.1 filt.1 0;
** ------------------------------ /mtrx ------------------------------;
/mtrx/sw 1;
** ------------------------------ /src.1 ------------------------------;
/src.1/sw 1;
/src.1/replace <none>;
/src.1/replacesamp <none>;
/src.1/loop 0;
/src.1/looplo 0.;
/src.1/loophi 0.;
/src.1/samplevel 0.;
/src.1/play 0;
/src.1/testsw 1;
/src.1/tonelevel -127.;
/src.1/tonefreq 440.;
/src.1/noiselevel -10.;
/src.1/pulsesw 0;
/src.1/pulseperiod 1000;
/src.1/pulsewidth 250;
/src.1/speed 1.;
/src.1/rec 0;
/src.1/vol 1.;
/src.1/az 0;
/src.1/dist 1.;
/src.1/crcfrq 0.;
/src.1/pres 1.;
/src.1/out -127.;
/src.1/grain 50;
** ------------------------------ /filt.1 ------------------------------;
/filt.1/sw 1;
/filt.1/type lowpass;
/filt.1/gainenable 0;
/filt.1/freq 849.;
/filt.1/gain 0.;
/filt.1/q 2.;
/filt.1/vol 1.;
/filt.1/az 0;
/filt.1/dist 1.;
/filt.1/crcfrq 0.;
/filt.1/pres 1.;
/filt.1/out 0.;
/filt.1/grain 50;
** ------------------------------ /rev.1 ------------------------------;
/filt.1/sw 1;
/filt.1/type lowpass;
/filt.1/gainenable 0;
/filt.1/freq 849.;
/filt.1/gain 0.;
/filt.1/q 2.;
/filt.1/vol 1.;
/filt.1/az 0;
/filt.1/dist 1.;
/filt.1/crcfrq 0.;
/filt.1/pres 1.;
/filt.1/out 0.;
/filt.1/grain 50;
** ------------------------------ /dac.1 ------------------------------;
/dac.1/vol 1.;
/dac.1/sw 1;
/dac.1/subvol 1.;
/dac.1/subsend sub.1;
** ------------------------------ /dac.2 ------------------------------;
/dac.2/sw 1;
/dac.2/vol 1.;
/dac.2/subvol 1.;
/dac.2/subsend sub.1;
** ------------------------------ /dac.3 ------------------------------;
/dac.3/sw 1;
/dac.3/vol 1.;
/dac.3/subvol 1.;
/dac.3/subsend sub.1;
** ------------------------------ /dac.4 ------------------------------;
/dac.4/sw 1;
/dac.4/vol 1.;
/dac.4/subvol 1.;
/dac.4/subsend sub.1;
