/modul8.1/sw 0;
/modul8.1/name 3;
/modul8.1/direction 0;
/modul8.1/rate 0.25;
/modul8.1/loop 0;
/modul8.1/loop/in 0.;
/modul8.1/loop/out 1.;
/modul8.1/entrypoint 0.;
/modul8.1/scratch 0.;
/modul8.1/color/alpha 1.;
/modul8.1/color/red 1.;
/modul8.1/color/green 1.;
/modul8.1/color/blue 1.;
/modul8.1/scale/x 0.;
/modul8.1/scale/y 0.;
/modul8.1/scale/z 0.;
/modul8.1/scale/xyz/factor 10;
/modul8.1/scale/uniform 0.5;
/modul8.1/offset/x 0;
/modul8.1/offset/y 0;
/modul8.1/pos/x 0.;
/modul8.1/pos/y 0.;
/modul8.1/rot/x 0.;
/modul8.1/rot/y 0.;
/modul8.1/rot/z 0.;
/modul8.1/sa/sw 0;
/modul8.1/sa/level 0.;
/modul8.1/sa/boost 0;
/modul8.1/sa/invert 0;
/modul8.1/br/sw 0;
/modul8.1/br/level 0.;
/modul8.1/br/mode 0;
/modul8.1/co/sw 0;
/modul8.1/co/level 0.;
/modul8.1/co/boost 0;
/modul8.1/co/invert 0;
/modul8.1/lumakey/sw 0;
/modul8.1/lumakey/mode 0;
/modul8.1/lumakey/preserve_alpha 0;
/modul8.1/noise/sw 0;
/modul8.1/noise/color/sw 0;
/modul8.1/noise/dest/alpha 0;
/modul8.1/noise/dest/rgb 0;
/modul8.1/noise/level 0.;
/modul8.1/blur/sw 1;
/modul8.1/blur/level 0.492386;
/modul8.1/blur/mode 1;
/modul8.1/txt " ";
/modul8.1/txt/font Helvetica;
/modul8.1/txt/size 22.;
/modul8.1/txt/index 0;
/modul8.1/auto/move/sw 0;
/modul8.1/auto/move/speed 0.;
/modul8.1/auto/move/size 0.;
/modul8.1/auto/move/strob 0.;
/modul8.1/auto/scale/sw 0;
/modul8.1/auto/scale/speed 0.;
/modul8.1/auto/scale/size 0.;
/modul8.1/auto/scale/strob 0.;
/modul8.1/auto/color/sw 1;
/modul8.1/auto/color/red 0.;
/modul8.1/auto/color/green 0.;
/modul8.1/auto/color/blue 0.;
/modul8.1/auto/color/alpha 0.513158;
/modul8.1/auto/rotate/sw 0;
/modul8.1/auto/rotate/x 0.;
/modul8.1/auto/rotate/y 0.;
/modul8.1/auto/rotate/z 0.;
/modul8.1/fx/sw 0;
/modul8.1/fx/type 0;
/modul8.1/scale/uniform/factor 6;
