<HTML>
	<HEAD>
		<TITLE>basic 25 polyhpnic key pressure PARAMETER LIST</TITLE>
	</HEAD>
	<BODY>
		<H3>basic 25 polyhpnic key pressure PARAMETER LIST</H3>
		<TABLE border="1" cellspacing="0">
		<TR>
			<TH>-</TH>
			<TH>PARAMETER</TH>
			<TH>OUTPUT MESSAGE</TH>
			<TH>RANGE</TH>
			<TH>CH</TH>
			<TH>PORT</TH>
			<TH>BUTTON</TH>
		</TR>
		<TR>
			<TH>R1</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 11(0B)</TD>
			<TD>0(00) - 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>-</TD>
		</TR>
		<TR>
			<TH>R2</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 12(0C)</TD>
			<TD>0(00) - 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>-</TD>
		</TR>
		<TR>
			<TH>R3</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 13(0D)</TD>
			<TD>0(00) - 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>-</TD>
		</TR>
		<TR>
			<TH>R4</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 14(0E)</TD>
			<TD>0(00) - 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>-</TD>
		</TR>
		<TR>
			<TH>R5</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 15(0F)</TD>
			<TD>0(00) - 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>-</TD>
		</TR>
		<TR>
			<TH>R6</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 16(10)</TD>
			<TD>0(00) - 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>-</TD>
		</TR>
		<TR>
			<TH>R7</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 17(11)</TD>
			<TD>0(00) - 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>-</TD>
		</TR>
		<TR>
			<TH>R8</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 18(12)</TD>
			<TD>0(00) - 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>-</TD>
		</TR>
		<TR>
			<TH>S1</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 1(01)</TD>
			<TD>0(00) - 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>-</TD>
		</TR>
		<TR>
			<TH>S2</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 2(02)</TD>
			<TD>0(00) - 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>-</TD>
		</TR>
		<TR>
			<TH>S3</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 3(03)</TD>
			<TD>0(00) - 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>-</TD>
		</TR>
		<TR>
			<TH>S4</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 4(04)</TD>
			<TD>0(00) - 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>-</TD>
		</TR>
		<TR>
			<TH>S5</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 5(05)</TD>
			<TD>0(00) - 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>-</TD>
		</TR>
		<TR>
			<TH>S6</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 6(06)</TD>
			<TD>0(00) - 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>-</TD>
		</TR>
		<TR>
			<TH>S7</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 7(07)</TD>
			<TD>0(00) - 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>-</TD>
		</TR>
		<TR>
			<TH>S8</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 8(08)</TD>
			<TD>0(00) - 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>-</TD>
		</TR>
		<TR>
			<TH>B1</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 21(15)</TD>
			<TD>0(00) / 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>1</TD>
		</TR>
		<TR>
			<TH>B2</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 22(16)</TD>
			<TD>0(00) / 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>1</TD>
		</TR>
		<TR>
			<TH>B3</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 23(17)</TD>
			<TD>0(00) / 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>1</TD>
		</TR>
		<TR>
			<TH>B4</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 24(18)</TD>
			<TD>0(00) / 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>1</TD>
		</TR>
		<TR>
			<TH>B5</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 25(19)</TD>
			<TD>0(00) / 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>1</TD>
		</TR>
		<TR>
			<TH>B6</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 26(1A)</TD>
			<TD>0(00) / 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>1</TD>
		</TR>
		<TR>
			<TH>L1</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 31(1F)</TD>
			<TD>0(00) / 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>1</TD>
		</TR>
		<TR>
			<TH>L2</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 32(20)</TD>
			<TD>0(00) / 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>1</TD>
		</TR>
		<TR>
			<TH>L3</TH>
			<TD>-</TD>
			<TD>POLY KEY PRESSURE 33(21)</TD>
			<TD>0(00) / 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>1</TD>
		</TR>
		<TR>
			<TH>P1</TH>
			<TD>-</TD>
			<TD>CC 64(40)</TD>
			<TD>0(00) / 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>0</TD>
		</TR>
		<TR>
			<TH>P2</TH>
			<TD>-</TD>
			<TD>CC 11(0B)</TD>
			<TD>0(00) - 127(7F)</TD>
			<TD>1</TD>
			<TD>1</TD>
			<TD>-</TD>
		</TR>
		</TABLE>
	</BODY>
</HTML>
