aka.wiiremote Version History

1.0B7 : 2007.10.27

- The bug of the Bluetooth version check is fixed (for Leopard).
- 'extraoutput' message enables to cause output the IR raw data and the calibration data.

1.0B6 : 2007.04.24

- The Classic Controller is supported.
- The help patch is updated.
- The URLs in [info] subpatch are updated.

- 'expansion' message enables to use the expansion controller(Nunchuk or Classic Controller).
- 'nunchuk' message is obsolete.
   You should use 'expansion' instead of it even though you can use it for the backward compatibility only.

- The IR sensor and the expansion controller (ex. Nunchuk) can be used together.

- The stability on PPC-Mac is a little improved.
  You have to do the following steps every time you use the Wii Remote on PPC-Mac.
 (You would set up only once on Intel-Mac.)
1: Delete "Nintendo RVL-CNT-01" on  "Device" tab in "Bluetooth" System Preference.
2: Do the setup for Wii Remote. See http://max.iamas.ac.jp/2061/articles/121.html
3: Open "aka.wiiremote.help" and connect it.


1.0B5 : 2007.02.03

- Nunchuk is supported.
( Classic Controller is NOT supported.)
- device address is supported.
- outlets and output messages are changed.
- some input messages are simplified.
- help patch is expanded for Nunchuk.


1.0B4 : 2006.12.24

- multiple Wii remotes are supported.


1.0B3 : 2006.12.20

- data acquisition is improved.
- unusual vibration sound is resolved. 


1.0B2 : 2006.12.15

- connection/disconnection is improved. 
- IR sensor is supported.
- status report is supported
- help patch is rewritten.


1.0B1 : 2006.12.12

- first release 