classic:
	bois:
		Castinet01.txt
		Claves.txt
		Clavesmix.txt
		JapaneseBlock1.txt
		LogD-Fa.txt
		LogD-Si.txt
		LogDrum1.txt
		MarB-Do2.txt
		MarB-Do7.txt
		MarB-La4.txt
		MarB-Lad5.txt
		MarB-Si3.txt
		MarB-Sol2.txt
		MarB-Sol6.txt
		Mogucho1.txt
		Mogucho7.txt
		Wood2.txt
		Woodblock-La2.txt
		Woodblock-La3.txt
		Woodblock-Re4.txt
		Woodblock-Si4.txt
	metal:
		AntiqueCymSingleE3.txt
		BolJaponais-Sol3.txt
		BolJaponais-Sol4.txt
		BolTibet-Si2.txt
		ChineseBowl4.txt
		Clingui.txt
		ClochedeVacheF3.txt
		CloV-Do4.txt
		CloV-Fa3.txt
		CloV-Fad4.txt
		CloV-Fad6.txt
		CloV-Sol5.txt
		Cowbell03lo.txt
		Cymb1.txt
		Cymb3.txt
		CymbalBellCSL3.txt
		CymbalGravemono.txt
		GongBalinai2.txt
		gongFsNormal.txt
		GongT-Fad2.txt
		GongT-Sol3.txt
		HHclsdloose3.txt
		LgGongNice.txt
		p3forte-do.txt
		PetitGong-Do4.txt
		PlatoBrillante.txt
		Ressort1-BagMetal.txt
		Ressort2-BagMetal.txt
		RideMed22BELLROCK.txt
		RideMed22MIDROCK.txt
		RinChinois-Mib3.txt
		Steel-D1-Dod3-Re.txt
		Steel-D1-Fa3-Re.txt
		Steel-D1-La2-Le.txt
		Steel-D2-Fad3.txt
		Steel-D4-Do3.txt
		Tamw_metStick.txt
		Toupin4.txt
		TrianglBL01.txt
		TriSingleStroke1.txt
		Vibra-Fad3.txt
		Vibra-Re4.txt
	peau:
		BataUltraLow.txt
		BongoHi2-1coup.txt
		BongoHigh.txt
		Boobam-A4-1coup.txt
		Boobam-B3-1coup.txt
		Boobam-E4-1coup.txt
		Derb_Mute-Ouvert3.txt
		Derb_SnapMute3.txt
		DUMBECK2.txt
		Tabla-DaMG.txt
		Tabla-TeMD.txt
		Tabla-TounMD.txt
		TablaDa.txt
		TablaDit.txt
		TablaNa.txt
		TimbHi-brd-ras3.txt
		Tom-14p-1coup.txt
		Tom-18p-1coup.txt
		Zarb-MDAigu.txt
		Zarb-MGMedOuvert.txt
	terre:
		Clsdtoneslp01.txt
		HighUduMallet.txt
		LowUduquickbend.txt
		Opentopvase01.txt
		Opentopvase02.txt
		Podhit.txt
		Pot1-1coup.txt
		Pot3-1coup.txt
		Pot5-1coup.txt
		Pot6-1coup.txt
		Sideslapvase01.txt
		Udu_GraveFerme.txt
		Udu_MDDoigt.txt
		Udu_MDPaumClaque.txt
