** ------------------------------ /oscsend.1 ------------------------------;
/oscsend.1/sw 1;
/oscsend.1/port 8001;
/oscsend.1/host 10.0.1.5;
/oscsend.1/alias /videOSC.1/out;
/oscsend.1/speedlim 0;
** ------------------------------ /oscreceive.1 ------------------------------;
/oscreceive.1/sw 1;
/oscreceive.1/port 8000;
** ------------------------------ /videOSC.1 ------------------------------;
/videOSC.1/sw 1;
/videOSC.1/video/load <none>;
/videOSC.1/video/play 0;
/videOSC.1/video/current/coord/h 1.;
/videOSC.1/video/current/coord/w 1.;
/videOSC.1/video/current/coord/y 0.;
/videOSC.1/video/current/coord/x 0.;
/videOSC.1/video/playBackground 0;
/videOSC.1/video/runFade 0;
/videOSC.1/video/current/loop 0;
/videOSC.1/video/strobe/load 0;
/videOSC.1/video/strobe/freq 50.;
/videOSC.1/video/postcard/load 0;
/videOSC.1/sound/load <none>;
/videOSC.1/sound/play 0;
/videOSC.1/sound/current/vol 1.;
/videOSC.1/sound/next/vol 1.;
/videOSC.1/sound/current/loop 0;
/videOSC.1/sound/next/loop 0;
/videOSC.1/color/b 255.;
/videOSC.1/color/g 255.;
/videOSC.1/color/r 255.;
/videOSC.1/color/load 0;
/videOSC.1/id 1;
/videOSC.1/video/crossfade 500;
/videOSC.1/sound/crossfade 500;
/videOSC.1/video/autoeject 1;
/videOSC.1/video/next/coord/x 0.;
/videOSC.1/video/next/coord/y 0.;
/videOSC.1/video/next/coord/w 1.;
/videOSC.1/video/next/coord/h 1.;
** ------------------------------ /events.1 ------------------------------;
/events.1/sw 1;
/events.1/subfolder <none>;
/events.1/type tapemovie;
/events.1/oscsendname <none>;
/events.1/localsend 1;
/events.1/interval 0;
** ------------------------- /mtrx connections -------------------------;
