/videOSC.1/sw 1;
/videOSC.1/video/load <none>;
/videOSC.1/video/play 0;
/videOSC.1/video/current/coord/h 1.;
/videOSC.1/video/current/coord/w 1.;
/videOSC.1/video/current/coord/y 0.;
/videOSC.1/video/current/coord/x 0.;
/videOSC.1/video/playBackground 0;
/videOSC.1/video/runFade 0;
/videOSC.1/video/current/loop 0;
/videOSC.1/video/strobe/load 0;
/videOSC.1/video/strobe/freq 50.;
/videOSC.1/video/postcard/load 0;
/videOSC.1/sound/load <none>;
/videOSC.1/sound/play 0;
/videOSC.1/sound/current/vol 1.;
/videOSC.1/sound/next/vol 1.;
/videOSC.1/sound/current/loop 0;
/videOSC.1/sound/next/loop 0;
/videOSC.1/color/b 149.;
/videOSC.1/color/g 255.;
/videOSC.1/color/r 23.;
/videOSC.1/color/load 0;
/videOSC.1/id 1;
/videOSC.1/video/crossfade 500;
/videOSC.1/sound/crossfade 500;
/videOSC.1/video/autoeject 1;
/videOSC.1/video/next/coord/x 0.;
/videOSC.1/video/next/coord/y 0.;
/videOSC.1/video/next/coord/w 1.;
/videOSC.1/video/next/coord/h 1.;
