** ct_init2 is for init state parameters that are recalled AFTER ct_init has finished;
1;
** cams permute;
/cams/permute 0;
** out;
/out/mix/sw 1;
/out/mix/in1 /cams/transform;
/out/mix/in2 _;
/out/mix/xfade 0.;
** OSC;
// SON;
/udpsend.1/sw 0;
/udpsend.1/host 192.168.1.1;
/udpsend.1/port 44012;
** VID1;
/udpsend.2/sw 0;
/udpsend.2/port 44012;
/udpsend.2/host 192.168.1.2;
** VID2;
/udpsend.3/sw 0;
/udpsend.3/host 192.168.1.4;
/udpsend.3/port 44012;
** VID3;
/udpsend.4/sw 0;
/udpsend.4/host 192.168.1.5;
/udpsend.4/port 44012;
** free;
/udpsend.5/sw 0;
/udpsend.5/host 192.168.1.6;
/udpsend.5/port 44012;
** tapemovie;
/udpsend.6/sw 0;
/udpsend.6/host 127.0.0.1;
/udpsend.6/port 44012;
** udp receive;
/udpreceive/sw 0;
/udpreceive/port 44102;
** net send;
/out/netsend/ip 127.0.0.1;
/out/netsend/port 8889;
/out/netsend/sw 0;
