body {
background:white none repeat scroll 0 0;
border:2px solid;
font-family:Helvetica,Verdana,sans-serif;
margin:8px auto 0;
padding:2px 5px;
width:920px;
}

#tm_footer {
background-color:Lightgrey;
color:#262626;
font-size:10px;
font-weight:lighter;
padding:6px 2px 4px;
text-align:center;
}

#titlebar {
background-color:#0092CF;
color:white;
font-size:20px;
padding:4px 8px;
}

#module-description {
font-style:italic;
text-decoration:none;
font-weight:lighter;
color:#0092CF;
}

#tm_footer h3 {
color:black;
}

#tm_footer a {
color:orange;
font-style:italic;
text-decoration:none;
}

a {
color:#0092CF;
Font-size:12px;
}

h1 {
	font-size: 24px;
	font-weight:100;
	padding-top: 1em;
	margin: 0;
}


h2 {
	font-size: 18px;
	font-weight:200;
	margin: 0;
	color: #555;
	text-transform: lowercase;
}

h3 {
	color: #888;
	border-bottom: 1px solid #333;
	font-size: 18px;
	font-weight:100;
	margin-top: 20px;
	margin-bottom: 10px;
	margin-left: 2%;
	margin-right: 2%;
}

h4{
	color: #333;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 0px;
	margin-left: 2%;
	margin-right: 2%;
}

h6 {
	font-size: 12px;
	font-weight:100;
	line-height: 1.2;
	margin-right: 2%;
	margin-left: 2%;
}

p {
	font-size: 12px;
	font-weight:100;
	margin: 5px 2%;
	padding-bottom: 1em;
}

ul{
	margin-top:0;
	padding-top:0;
}

li {
	font-size: 12px;
	font-weight:100;
	margin-top: 0;
	margin-left: 10px;
	padding: 0em 0em 0.3em;
}

img {
	padding: 10px 10px 0px 0px;
}


#header{
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:white none repeat scroll 0 0;
display:block;
margin:0 auto 40px;
text-align:right;
}

#header img{
	float: left;
}


.objectname {
	font-size: 24px;
	font-weight: bold;
}



.moduleName {
	font-size: 2em;
	background-color: #c5c5c5;
	text-align: right;
	vertical-align: top;
	font-weight: bold;
}
.moduleDescription {
	font-size: 1em;
	background-color: #000000;
	color: #c5c5c5;
	text-align: right;
	vertical-align: top;
}

.tableHeading2 {
	background-color: #eee;
	text-align: left;
	vertical-align: top;
	font-weight:bold;
	font-size: 12px;
}

table {
	border: 0px;
	width: 96%;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 2%;
	font-size: 14px;
}


.instructionName {
    background-color:lightSkyBlue;
    vertical-align:top;
}

.instructionType {
	background-color: lightSteelBlue;
	vertical-align: top;
}
.instructionDefault {
	background-color: LightSalmon;
	vertical-align: top;
}
.instructionRange {
	background-color: #eee;
	vertical-align: top;
}
.instructionRamp {
	background-color: #eee;
	vertical-align: top;
}

.instructionDescription {
	font-family: "Times New Roman", Times, serif;
	background-color: #eee;
	vertical-align: top;
}
td {
	padding-right: 5px;
	padding-left: 5px;
}
ul {
	list-style-type: disc;
}
.patchimage {
	clear: both;
}
.comment {
	color: #6666FF;
}
.smallTable {
	width: 400px;
	border: none;
}
caption {
	font-size: 11px;
	font-style: italic;
}
.filepath {
	font-family: "Courier New", Courier, mono;
}
.instruction {
	font-family: "Courier New", Courier, mono;
}
